####################################################
#
# The GridSphere Configuration file

# Location of Tomcat
TOMCAT_HOME=@TOMCAT_HOME@

# Location of GridSphere web application
GRIDSPHERE_WEBAPP=@GRIDSPHERE_WEBAPP@

# Location of Gridsphere directory used to store persistent data
GRIDSPHERE_HOME=@GRIDSPHERE_HOME@

# PortletServices Properties file
PORTLET_SERVICE_PROPS=@GRIDSPHERE_WEBAPP@/WEB-INF/conf/PortletServices.properties

# LayoutEngine properties
LAYOUT_XML=@GRIDSPHERE_WEBAPP@/WEB-INF/conf/layout.xml
LAYOUT_MAPPING_XML=@GRIDSPHERE_WEBAPP@/WEB-INF/conf/layout-mapping.xml
USER_LAYOUT_DIR=@GRIDSPHERE_HOME@/user-layouts

# PersistenceManagement
PERSISTENCE_CONFIGFILE=@GRIDSPHERE_WEBAPP@/WEB-INF/conf/hsqldb.xml
PERSISTENCE_DBNAME=testdb
