# PortletServices.properties
org.gridlab.gridsphere.services.container.parsing.ServletParsingService = org.gridlab.gridsphere.services.container.parsing.impl.ServletParsingServiceImpl

org.gridlab.gridsphere.services.container.registry.PortletRegistryService = org.gridlab.gridsphere.services.container.registry.impl.PortletRegistryServiceImpl

# Access Control Services
org.gridlab.gridsphere.services.security.acl.AccessControlService = org.gridlab.gridsphere.services.security.acl.impl.AccessControlServiceImpl

org.gridlab.gridsphere.services.security.acl.AccessControlManagerService = org.gridlab.gridsphere.services.security.acl.impl.AccessControlManagerServiceImpl


# User Manager Service
org.gridlab.gridsphere.services.user.UserManagerService = org.gridlab.gridsphere.services.user.impl.UserManagerServiceImpl

# Credential Retrieval Manager Service
org.gridlab.gridsphere.services.security.credential.CredentialRetrievalService = org.gridlab.gridsphere.servicessecurity.credential.impl.MyProxyServiceImpl
