# PortletServices.properties
org.gridlab.gridsphere.services.container.parsing.ServletParsingService = org.gridlab.gridsphere.services.container.parsing.impl.ServletParsingServiceImpl

org.gridlab.gridsphere.services.container.registry.PortletRegistryService = org.gridlab.gridsphere.services.container.registry.impl.PortletRegistryServiceImpl

org.gridlab.gridsphere.services.container.registry.PortletUserRegistryService = org.gridlab.gridsphere.services.container.registry.impl.PortletUserRegistryServiceImpl

# Access Control Services
org.gridlab.gridsphere.services.security.acl.AccessControlService = org.gridlab.gridsphere.services.security.acl.impl2.AccessControlServiceImpl

org.gridlab.gridsphere.services.security.acl.AccessControlManagerService = org.gridlab.gridsphere.services.security.acl.impl2.AccessControlManagerServiceImpl

# User Manager Service
org.gridlab.gridsphere.services.user.UserManagerService = org.gridlab.gridsphere.services.user.impl.UserManagerServiceImpl

# Credential Manager Service
org.gridlab.gridsphere.services.security.credential.CredentialManagerService =
 org.gridlab.gridsphere.servicessecurity.credential.impl.GlobusCredentialManagerServiceImpl

# Credential Retrieval Service
org.gridlab.gridsphere.services.security.credential.CredentialRetrievalService = org.gridlab.gridsphere.servicessecurity.credential.impl.MyProxyServiceImpl
