# PortletServices.properties
org.gridlab.gridsphere.services.ServletParsingService = org.gridlab.services.impl.ServletParsingServiceImpl

org.gridlab.gridsphere.services.PortletRegistryService = org.gridlab.services.impl.PortletRegistryServiceImpl

# Access Control Services
org.gridlab.gridsphere.services.AccessControlService = org.gridlab.services.impl.AccessControlServiceImpl
org.gridlab.gridsphere.services.AccessControlAdminService = org.gridlab.services.impl.AdminAccessControlAdminService,


# User Manager Service
org.gridlab.gridsphere.services.UserManagerService = org.gridlab.services.impl.UserManagerServiceImpl

