
# should the login page use https?
use.https.login=false

# after logging in should a user be redirected to use HTTPS?
use.https.redirect=false

ENABLE_ERROR_HANDLING=false

DEFAULT_THEME=default

SAVE_PASSWORDS=true

SUPPORT_X509_AUTH=false

SEND_USER_FORGET_PASSWD=true

REMEMBER_USER=true

ACCOUNT_NUMTRIES=-1

CAN_USER_CREATE_ACCOUNT=false

ADMIN_ACCOUNT_APPROVAL=false



