
# should the login page use https?
USE_HTTPS_LOGIN=false

# after logging in should a user be redirected to use HTTPS?
USE_HTTPS_REDIRECT=false

MAIL_SERVER=localhost

MAIL_PORT=25

MAIL_ADDRESS=no-reply@gridsphere.org

PORTAL_ADMIN_EMAIL=

ENABLE_ERROR_HANDLING=false

DEFAULT_THEME=default

SAVE_PASSWORDS=true

SUPPORT_X509_AUTH=false

SEND_USER_FORGET_PASSWD=true

REMEMBER_USER=true

ACCOUNT_NUMTRIES=-1

CAN_USER_CREATE_ACCOUNT=false

ADMIN_ACCOUNT_APPROVAL=false



