#################################################################
# Use this file to customize your Tomcat and Gridsphere install #
#################################################################

# portal server hostname on which the portal should run (for test install leave at default)
portal.server=127.0.0.1

# shutdown port for the tomcat server.
tomcat.conf.port.shutdown=8005
# http port of the tomcat server.
tomcat.conf.port.http=8080
# https port of the tomcat server.
tomcat.conf.port.https=8443

# x.509 related stuff. See INSTALL.txt for details.
# Default for Tomcat's keystore is $HOME/.keystore
# Tomcat's keystore file
tomcat.keystore.file=${user.home}/.keystore
# Tomcat's keystore type
tomcat.keystore.type=PKCS12
# Tomcat's keystore password
tomcat.keystore.password=

# Keystore for the CA's Root certificates
trustedCA.file=${user.home}/.GridCAs
trustedCA.type=JKS
trustedCA.pass=gridsphere

# directory where the server should be installed.
# Supply a absolute path to where you want the intall to happen.
# This will also include full Gridsphere source unpack.
install.dir=${user.home}/srv


# version of apache tomcat
apache.tomcat.version=6.0.20
# directory to the unpacked apache tomcat server (has to be 
# equal with $CATALINA_HOME)
install.tomcat.dir=${install.dir}/apache-tomcat-${apache.tomcat.version}


###########################
# Kind of internal stuff. #
###########################

# directory where the sources are (e.g. tomcat, gridsphere).
source.dir=src

# the local filename for the downloaded tomcat package.
tomcat.file=${source.dir}/apache-tomcat-6.0.20.tar.gz

# the gridsphere package.
gridsphere.file=${source.dir}/GridSphere-3.2-src.tar.gz
# the directory in which gridsphere will be unpacked.
gridsphere.unpack.dir=${install.dir}/GRIDSPHERE_3_2


# the old and new value in the server.xml with enabled https
tomcat.conf.old=<!-- Define a SSL HTTP/1.1 Connector on port 8443 -->
tomcat.conf.new=<!-- Define a SSL HTTP/1.1 Connector on port 8443 -->\n    <Connector port="8443" maxHttpHeaderSize="8192"\n               maxThreads="150" minSpareThreads="25" maxSpareThreads="75"\n               enableLookups="false" disableUploadTimeout="true"\n               acceptCount="100" scheme="https" secure="true"\n               clientAuth="true" sslProtocol="TLS"\n               protocol="HTTP/1.1" SSLEnabled="true"\n               keystoreFile="${tomcat.keystore.file}"\n               keystoreType="${tomcat.keystore.type}"\n               keystorePass="${tomcat.keystore.password}"\n               truststoreFile="${trustedCA.file}" \n               truststoreType="${trustedCA.type}"\n               truststorePass="${trustedCA.pass}"\n           />


# renaming tomcat-users.xml
tomcat.users.file=${install.tomcat.dir}/conf/tomcat-users.xml
tomcat.users.example.file=${install.tomcat.dir}/conf/tomcat-users.xml.example

# the gridsphere http address
gridsphere.http=http://${portal.server}:${tomcat.conf.port.http}/gridsphere/gridsphere
gridsphere.https=https://${portal.server}:${tomcat.conf.port.https}/gridsphere/grisphere
