# $Id$
#
# Configuration properties for building GridSphere

gridsphere.build=build
gridsphere.dist=dist
gridsphere.home=

# type of database to be used, used for castordoclets
gridsphere.database.type=hsql

# for which projects should the mapping and db genearted as well, needs to
# point to the src dir of the project
#  e.g. 'projects/demo/src:project/test/src'
gridsphere.projects=

