# $Id$
#
# Configuration properties for building GridSphere

gridsphere.build=build
gridsphere.dist=dist
gridsphere.home=

# type of database to be used, used for castordoclets
gridsphere.database.type=db2


