# $Id$
#
# Configuration properties for building GridSphere

gridsphere.build=/tmp/build
gridsphere.dist=dist

# (optional) build notification properties
mail.junit.mailhost=
mail.junit.from=
mail.junit.tolist=
MailLogger.mailhost=
MailLogger.from=
MailLogger.failure.to=
MailLogger.success.notify=
MailLogger.failure.subject=


