# $Id$
#
# Configuration properties for building GridSphere

gridsphere.version=3.0
gridsphere.release=.4

# The following 2 params determine the URL of the gridsphere portal, default is gridsphere/gridsphere
# This is the name of the gridsphere webapp that is deployed, default is gridsphere
# Some examples:
#   http://<host name>/myorg/portal  
#               gridsphere.deploy=myorg, gridsphere.context=portal
#
#   http://<host name>/portal
#		gridsphere.deploy=ROOT, gridsphere.context=portal

gridsphere.deploy=gridsphere
gridsphere.context=gridsphere

gridsphere.build=build
gridsphere.dist=dist

# possible options are jetty, tomcat, jetty6
gridsphere.appserver=tomcat

# deploy gs with precompiled jsp's; options are true or false (or anything else)
gridsphere.useprecompiledjsp=true

