# $Id$
#
# Configuration properties for building GridSphere

gridsphere.build=build
gridsphere.dist=dist
gridsphere.home=

# type of database to be used, used for castordoclets
gridsphere.database.type=db2

# build notification properties
mail.junit.mailhost=mail.nrc.ca
mail.junit.from=jean-claude.cote@nrc-cnrc.gc.ca
mail.junit.tolist=gridsphere-dev@gridlab.org
MailLogger.mailhost=mail.nrc.ca
MailLogger.from=jean-claude.cote@nrc-cnrc.gc.ca
MailLogger.failure.to=gridsphere-dev@gridlab.org
MailLogger.success.notify=false
MailLogger.failure.subject=Build Failure 


