LOGIN_NAME=User Name
LOGIN_PASS=Password
LOGIN_SUCCESS=Welcome
LOGIN_FAILED=Your username and/or password is incorrect. Please try again.
LOGIN_ACTION=Login
LOGIN_CONFIGURE=Configure Login
#LOGIN_CONF_AUTH_MODULES=Configure the active login authorization modules:
#LOGIN_CONFIG_ACTION=Apply
#LOGIN_MODULE_ACTION=Configure
#LOGIN_PASS_MODULE=Use Password login module (uses GridSphere DB to store passwords)
#LOGIN_LDAP_MODULE=Use LDAP login module (uses LDAP to store passwords)
#LOGIN_MYPROXY_MODULE=Use Myproxy login module (uses Myproxy to retrieve creds upon login)
LOGIN_SIGNUP=Create new account

NOTEPAD_EDIT=Edit Note
NOTEPAD_CREATE=Create a Note
NOTEPAD_DELETE=Delete this Note
NOTEPAD_SHOWLIST=Show all Notes
NOTEPAD_UPDATE=Update this Note
NOTEPAD_ADD=Add this Note
NOTEPAD_SEARCH=Search
NOTEPAD_NOTEEXISTS=Note already exists!
NOTEPAD_DBERROR=Database Problem! Please contact the Administrator!

PROFILE_SAVE_ERROR=Unable to save locale settings!
PROFILE_SAVE_SUCCESS=Saved locale settings
PROFILE_GROUPS=Groups:
PROFILE_GROUP_DESC=Group Description:
PROFILE_LOCALE=Preferred Locale: 
PROFILE_SAVE=Save Changes
PROFILE_EDIT=Edit Settings for
PROFILE_VIEW=View Settings for
PROFILE_LASTLOGIN=Last Login Time:
PROFILE_SETTINGS=profile settings

SUBSCRIPTION_START=Select portlets to add or remove from your subscription list. The
SUBSCRIPTION_MIDDLE=layout portlet
SUBSCRIPTION_END= lets you add/remove portlets to/from tabs.
SUBSCRIPTION_APPLY=Apply changes
SUBSCRIPTION_SUBSCRIBE=Subscribe
SUBSCRIPTION_DESC=Description

LAYOUT_DELROW=Delete row
LAYOUT_RESET=Reset layout
LAYOUT_RESET_WARNING=Warning! this will reset your layout according to role and group membership
LAYOUT_ADDPORTLET=Add new portlet
LAYOUT_UNTITLED_TAB=Untitled
LAYOUT_THEME=Theme configuration
LAYOUT_SELECT_THEME=Select a theme:
LAYOUT_THEME_SAVE=Save theme
LAYOUT_TAB_CONFIG=Tab configuration
LAYOUT_TAB_EDIT=Edit available tab title(s):
LAYOUT_APPLY=Apply changes
LAYOUT_TAB_DEL=Delete tab
LAYOUT_WARNING=Warning! this will remove all portlets from selected tab
LAYOUT_NEW_TAB=Create new tab
LAYOUT_TAB_EDIT2=Enter tab title:
LAYOUT_SUBTAB_CONFIG=Subtab configuration
LAYOUT_TAB_SELECT=Select a tab
LAYOUT_SUBTAB_EDIT=Edit available subtab title(s):
LAYOUT_SUBTAB_DEL=Delete subtab
LAYOUT_NEW_SUBTAB=Create new subtab
LAYOUT_SUBTAB_EDIT2=Enter subtab title:
LAYOUT_PORTLET_CONF=Portlet configuration
LAYOUT_SUBTAB_SEL=Select a subtab
LAYOUT_TABLE=Portlet table layout
LAYOUT_ADD_ROW=Add new table row
LAYOUT_SAVE=Save portlet changes
LAYOUT_CONFIG_THEMES=Configure supported themes by specifying the CSS directory name in the comma separated list:
LAYOUT_SUPPORTED_THEMES=Supported themes:

USERNAME=User Name:
FAMILYNAME=Family Name:
GIVENNAME=Given Name:
FULLNAME=Full Name:
EMAILADDRESS=Email Address:
ORGANIZATION=Organization:
PASSWORD=Password:
CONFIRM_PASS=Confirm Password:
SAVE=Save
CANCEL=Cancel
OK=Ok

BANNER_TITLE=Title to display:
BANNER_FILE=File to display:
BANNER_CONFIGURE=Display file settings have been saved
BANNER_FAILURE=Unable to save display file settings!
BANNER_NOFILES_START=No files listed. Please use
BANNER_NOFILES_END=to upload files
BANNER_FILE_NOTFOUND=Unable to locate file!


FILE_DELETE=Delete file
FILE_EDIT=Edit file
FILE_SAVE=Save file
FILE_DOWNLOAD=Download file
FILE_UPLOAD=Upload file
FILE_NAME=File:
FILE_LIST=List current files:
FILE_UPLOAD_FAIL=Unable to store uploaded file!
FILE_SAVE_FAIL=Unable to save file:
FILE_DISPLAY=Displaying file:
FILE_OPEN_FAIL=Unable to open file:
