LOGIN_NAME=User Name
LOGIN_PASS=Password
LOGIN_SUCCESS=Welcome
LOGIN_FAILED=Your username and/or password is incorrect. Please try again.
LOGIN_ACTION=Login
LOGIN_CONF_AUTH_MODULES=Configure the active login authorization modules:
LOGIN_CONFIG_ACTION=Apply
LOGIN_MODULE_ACTION=Configure
LOGIN_PASS_MODULE=Use Password login module (uses GridSphere DB to store passwords)
LOGIN_LDAP_MODULE=Use LDAP login module (uses LDAP to store passwords)
LOGIN_MYPROXY_MODULE=Use Myproxy login module (uses Myproxy to retrieve creds upon login)