# $Id$

LOGIN_NAME=User Name
LOGIN_PASS=Password
LOGIN_SUCCESS=Welcome
LOGIN_FAILED=Your username and/or password is incorrect. Please try again.
LOGIN_ACTION=Login
LOGIN_CONFIGURE=Configure Login
LOGIN_CONFIG_MSG=Login configuration options
LOGIN_CONFIG_ALLOW=Allow users to create new accounts on the portal?
LOGIN_SIGNUP=Create new account

NOTEPAD_EDIT=Edit Note
NOTEPAD_CREATE=Create a Note
NOTEPAD_DELETE=Delete this Note
NOTEPAD_SHOWLIST=Show all Notes
NOTEPAD_UPDATE=Update this Note
NOTEPAD_ADD=Add this Note
NOTEPAD_SEARCH=Search
NOTEPAD_NOTEEXISTS=Note already exists!
NOTEPAD_DBERROR=Database Problem! Please contact the Administrator!
NOTEPAD_DELETE_SELECTED=Delete selected Notes

MESSAGING_USERNOTONSERVICE=User has not subscribed to this service.
MESSAGING_NOUSERSELECTED=Please select a user to send a message to.
MESSAGING_SEND=Send
MESSAGING_TO=to
MESSAGING_VIA=using
MESSAGING_SENDIT=Send it!
MESSAGING_CHOOSESERVICETOEDIT=Choose service to edit
MESSAGING_EDITSETTINGS=Edit settings
MESSAGING_USERNAME=On this service send messages to
MESSAGING_SAVESETTINGS=Save settings
MESSAGING_DELETESETTINGS=Delete settings
MESSAGING_CANCEL=Cancel
MESSAGING_SERVICE_SMS=Service used to send messages via Short Messaging Service (SMS)
MESSAGING_SERVICE_AIM=Service used to send messages via AOL Instant Messenger (AIM/Apple iChat)
MESSAGING_SERVICE_MAIL=Service used to send messages via EMail
MESSAGING_NO_SERVICE_CONFIGURED=No Service configured.
MESSAGING_OK=Ok

PROFILE_MESSAGING_SERVICE=Messaging Service
PROFILE_MESSAGING_USERID=Send messages to
PROFILE_MESSAGING_NO_SERVICE_CONFIGURED=No Messaging service configured.
PROFILE_SAVE_ERROR=Unable to save locale settings!
PROFILE_SAVE_SUCCESS=Saved locale settings
PROFILE_GROUPS=Groups:
PROFILE_GROUP_DESC=Group Description:
PROFILE_LOCALE=Preferred Locale:
PROFILE_SAVE=Save Changes
PROFILE_EDIT=Edit Settings for
PROFILE_VIEW=View Settings for
PROFILE_LASTLOGIN=Last Login Time:
PROFILE_SETTINGS=profile settings
PROFILE_CONFIG_MSG=Configure supported locales by entering two letter lower-case ISO language codes in the comma separated list:
PROFILE_LOCALES=Supported locales:
PROFILE_PASSWORD=Password:
PROFILE_PASSWORD2=Verify Password:

SUBSCRIPTION_START=Select portlets to add or remove from your subscription list. The
SUBSCRIPTION_MIDDLE=layout portlet
SUBSCRIPTION_END= lets you add/remove portlets to/from tabs.
SUBSCRIPTION_APPLY=Apply changes
SUBSCRIPTION_SUBSCRIBE=Subscribe
SUBSCRIPTION_DESC=Description
SUBSCRIPTION_REQROLE=Required Role

LAYOUT_DELROW=Delete row
LAYOUT_RESET=Reset layout
LAYOUT_RESET_WARNING=Warning! this will reset your layout according to role and group membership
LAYOUT_ADDPORTLET=Add new portlet
LAYOUT_UNTITLED_TAB=Untitled
LAYOUT_THEME=Theme configuration
LAYOUT_SELECT_THEME=Select a theme:
LAYOUT_THEME_SAVE=Save theme
LAYOUT_TAB_CONFIG=Tab configuration
LAYOUT_TAB_EDIT=Edit available tab title(s):
LAYOUT_APPLY=Apply changes
LAYOUT_TAB_DEL=Delete tab
LAYOUT_WARNING=Warning! this will remove all portlets from selected tab
LAYOUT_NEW_TAB=Create new tab
LAYOUT_TAB_EDIT2=Enter tab title:
LAYOUT_SUBTAB_CONFIG=Subtab configuration
LAYOUT_TAB_SELECT=Select a tab
LAYOUT_SUBTAB_EDIT=Edit available subtab title(s):
LAYOUT_SUBTAB_DEL=Delete subtab
LAYOUT_NEW_SUBTAB=Create new subtab
LAYOUT_SUBTAB_EDIT2=Enter subtab title:
LAYOUT_PORTLET_CONF=Portlet configuration
LAYOUT_SUBTAB_SEL=Select a subtab
LAYOUT_TABLE=Portlet table layout
LAYOUT_ADD_ROW=Add new table row
LAYOUT_SAVE=Save portlet changes
LAYOUT_CONFIG_THEMES=Configure supported themes by specifying the CSS directory name in the comma separated list:
LAYOUT_SUPPORTED_THEMES=Supported themes:

USERNAME=User Name:
FAMILYNAME=Family Name:
GIVENNAME=Given Name:
FULLNAME=Full Name:
EMAILADDRESS=Email Address:
ORGANIZATION=Organization:
LOCALE=Locale:
PASSWORD=Password:
CONFIRM_PASS=Confirm Password:
ROLE=Role:
SAVE=Save
CANCEL=Cancel
OK=Ok
APPLY=Apply Changes
TIMEZONE=Timezone:

CONFIGURE=Configure
EDIT=Edit
HELP=Help
VIEW=View

NORMAL=Normal
MINIMIZED=Minimize
MAXIMIZED=Maximize
RESIZING=Resize

BANNER_TITLE=Title to display:
BANNER_FILE=File to display:
BANNER_CONFIGURE=Display file settings have been saved
BANNER_FAILURE=Unable to save display file settings!
BANNER_NOFILES_START=No files listed. Please
BANNER_NOFILES_END=upload files
BANNER_FILE_NOTFOUND=Unable to locate file!
BANNER_HELP=Banner Portlet Help
BANNER_EDIT=Edit Display Page
BANNER_NOFILE_SELECTED=No file was selected!

FILE_DELETE=Delete file
FILE_EDIT=Edit file
FILE_SAVE=Save file
FILE_DOWNLOAD=Download file
FILE_UPLOAD=Upload file
FILE_NAME=File:
FILE_LIST=List current files:
FILE_UPLOAD_FAIL=Unable to store uploaded file!
FILE_UPLOAD_TOOBIG=Uploaded file exceeds the maximum allowed limit!
FILE_SAVE_FAIL=Unable to save file:
FILE_DISPLAY=Displaying file:
FILE_OPEN_FAIL=Unable to open file:
FILE_EMPTY_DIRECTORY=empty directory

GROUP_ADMIN_SELECT_USER=Select the user you would like to add and their role in:
GROUP_PORTLET_GROUP=Portlet Group:
GROUP_ADD_USER=User To Add:
GROUP_ROLEIN_GROUP=Role In Group:
GROUP_ADD_USER=Add User
GROUP_ADD_USERS=Add Users
GROUP_CANCEL_ADD=Cancel Add
GROUP_GO_BACK=Back to Group
GROUP_LIST_GROUPS=List Groups
GROUP_USERS_ADDED=The following users were added to
GROUP_REMOVE_USERS=Remove Users
GROUP_CANCEL_REMOVE=Cancel Remove
GROUP_REMOVE_MSG=Select the users you would like to remove from
GROUP_SELECTION=Selection
GROUP_REMOVE_USERS_MSG=The following user(s) were removed from
GROUP_ROLE_CHANGE=Change User Role
GROUP_REMOVE_USER=Remove User From Group
GROUP_NAME=Group Name:
GROUP_LABEL=Group Label:
GROUP_ACCESS=Group Access:
GROUP_DESCRIPTION=Group Description:
GROUP_ACTION=Action:
GROUP_DELETE=Delete Groups:
GROUP_PRIVATE=private
GROUP_PUBLIC=public
GROUP_NOUSERS=No more users to add to this group
GROUP_NOTIFY=This group is private. Please email the
GROUP_ADMIN=administrator
GROUP_MANAGE_USERS=Manage Users:

PORTLET_WEBAPP=Portlet application
PORTLET_DESC=Description
PORTLET_RUNNING=Running
PORTLET_SESSIONS=Sessions
PORTLET_ACTIONS=Actions
PORTLET_GS_MSG=GridSphere core portlets cannot be redeployed or removed
PORTLET_START=start
PORTLET_STOP=stop
PORTLET_RELOAD=reload
PORTLET_REMOVE=remove
PORTLET_DEPLOY_MSG=Deploy new portlet webapp
PORTLET_WEBAPP_MSG=Enter webapp name:
PORTLET_DEPLOY=Deploy
PORTLET_UPLOAD=Upload Portlet WAR
PORTLET_FILE=File:
PORTLET_ERR_DEPLOY=Unable to deploy webapp!
PORTLET_ERR_REGISTRY=PortletRegistry service unavailable!
PORTLET_ERR_UPLOAD=Unable to store uploaded file!
PORTLET_ERR_TOMCAT=A Tomcat error occurred!
PORTLET_ERR_IO=An I/O error occurred!
PORTLET_ERR_LIST=Unable to retrieve list of portlets. Make sure tomcat-users.xml has been edited according to the UserGuide.

USER_CONFIRM_DELETE=Confirm Delete
USER_CANCEL_DELETE=Cancel Delete
USER_DELETE_MSG=The following user was deleted:
USER_SAVE=Save User
USER_CANCEL_EDIT=Cancel Edit
USER_ROLE=Role In GridSphere:
USER_NEW_USER=New User
USER_LIST_USERS=List Users
USER_EDIT_USER=Edit User
USER_DELETE_USER=Delete User
USER_NAME_BLANK=User name cannot be blank
USER_EXISTS=A user already exists with the same user name, please use a different name.
USER_NEED_EMAIL=Please provide a valid E-mail address
USER_FULLNAME_BLANK=Full name cannot be blank
USER_FAMILYNAME_BLANK=Family name cannot be blank
USER_GIVENNAME_BLANK=Given name cannot be blank
USER_PASSWORD_BLANK=Password cannot be blank
USER_PASSWORD_MISMATCH=Password must match confirmation
USER_NEW_ACCOUNT=New account created.
# usage please login as John Smith
USER_PLEASE_LOGIN=Please login as

COMMANDER_HELP=Help mode not implemented yet
COMMANDER_ERROR_INIT=Secure directory service unavailable !!!
COMMANDER_ERROR_UPLOAD_TO_BIG=Uploaded file is to big
COMMANDER_ERROR_LOAD=Unable to load file
COMMANDER_ERROR_DIR_READ=Unable to read directory
COMMANDER_ERROR_DIR_BACK=go to root directory
COMMANDER_RESOURCE=resource
COMMANDER_SIZE=size
COMMANDER_LAST_MODIFIED=last modified
COMMANDER_FILE_NAME=File:
COMMANDER_FILE_UPLOAD=Upload file
COMMANDER_DIR_FILE_NAME=Name of (file/directory)
COMMANDER_MKDIR=new directory
COMMANDER_TOUCH=new file
COMMANDER_COPY=Copy
COMMANDER_MOVE=Move
COMMANDER_DELETE=Delete
COMMANDER_CANCEL=Cancel
COMMANDER_SAVE=Save
COMMANDER_EDIT=edit