####################################################################
# This is a simple properties file used by ANT
# It contains information shared between the different build files.
####################################################################

### cog version - this is used for a directory name ###
version = 1.0.1

### build directory ###
build.dir = build

### install directory ###
install.dir = install

## Specify JSSE directory 
jsse.dir = /usr/local/tomcat/jsse1.0.2

### after ant dist this is where the bnaries are placed ###
dist.dir = ${build.dir}/cog-${version}

### tests reports directory ###
reports.tests = tests

### compilation flags ###
debug       = on
optimize    = off
deprecation = on

### classpath definitions ###
jndi.jars  = lib/ldap.jar:lib/jndi.jar:lib/providerutil.jar:lib/ldapbp.jar:lib/jaas.jar:src/org/globus/mds/gsi/netscape/ldapjdk-patched.jar
ssl.jars   = lib/bouncycastle.jar:${jsse.dir}/lib/jsse.jar:${jsse.dir}/lib/jcert.jar:${jsse.dir}/lib/jnet.jar
xml.jars   = lib/xml4j.jar:lib/xerces.jar
regex.jars = lib/gnu-regexp-1.0.8.jar
misc.jars  = lib/junit.jar:lib/log4j-1.2.1.jar
iaik.jars  = lib/iaik_javax_crypto.jar:lib/iaik_jce_full.jar:lib/iaik_ssl.jar
cryptix.jar = lib/cryptix.jar
cog.jar = lib/cog.jar

