####################################################
#
# The GridSphere Configuration file

# Location of Tomcat
TOMCAT_HOME=@TOMCAT_HOME@
CATALINA_HOME=@CATALINA_HOME@

# Location of GridSphere web application
GRIDSPHERE_WEBAPP=@GRIDSPHERE_WEBAPP@

# Location of Gridsphere directory used to store persistent data
GRIDSPHERE_HOME=@GRIDSPHERE_HOME@

# PortletServices properties file
PORTLET_SERVICES_XML=@GRIDSPHERE_WEBAPP@/WEB-INF/conf/PortletServices.xml
PORTLET_SERVICES_MAPPING_XML=@GRIDSPHERE_WEBAPP@/WEB-INF/conf/mapping/PortletServices-mapping.xml

# Portlet definition properties
PORTLET_MAPPING_XML=@GRIDSPHERE_WEBAPP@/WEB-INF/conf/mapping/portlet-mapping.xml

# LayoutEngine properties
LAYOUT_XML=@GRIDSPHERE_WEBAPP@/WEB-INF/conf/layout.xml
NEW_USER_LAYOUT_XML=@GRIDSPHERE_WEBAPP@/WEB-INF/conf/newuserlayout.xml
LAYOUT_MAPPING_XML=@GRIDSPHERE_WEBAPP@/WEB-INF/conf/mapping/layout-mapping.xml
USER_LAYOUT_DIR=@GRIDSPHERE_HOME@/user-layouts

# PersistenceManagement (will be replaced during deploy/test)
PERSISTENCE_CONFIGFILE=@DB_CONFIG_FILE@
PERSISTENCE_DBNAME=@DB_DATABASE@

# JabberConfig (or put this into a seperate file)
JABBER_SERVER=194.94.224.212
JABBER_USERNAME=portal
JABBER_PASSWORD=gridlab

