####################################################
#
# The GridSphere Grid Portlets Configuration file
#
# $Id$

# Location of Tomcat
GRIDPORTLETS_HOME=@GRIDSPHERE_HOME@/webapps/gridportlets
GRIDPORTLETS_JDO_CASTOR=@GRIDSPHERE_HOME@/webapps/gridportlets/WEB-INF/jdo/castor
