####################################################
#
# The GridSphere Configuration file
#
# $Id$

# Location of Tomcat
TOMCAT_HOME=@TOMCAT_HOME@
CATALINA_HOME=@CATALINA_HOME@

# Location of Gridsphere directory used to store persistent data
GRIDSPHERE_HOME=@GRIDSPHERE_HOME@

# GridSphere Version Number
GRIDSPHERE_VERSION=@GRIDSPHERE_VERSION@

# GridSphere Release Identifier
GRIDSPHERE_RELEASE=@GRIDSPHERE_RELEASE@

# GridSphere Mapping files location
PORTLET_MAPPING=@GRIDSPHERE_HOME@/mapping/portlet-mapping.xml

# GridSphere Portlet Services files
SERVICES_MAPPING=@GRIDSPHERE_HOME@/mapping/portlet-services-mapping.xml
SERVICES_DESCRIPTOR=@GRIDSPHERE_HOME@/PortletMaster.xml

# GridSphere Database Settings
DATABASE_CONFIG=@GRIDSPHERE_HOME@/database/@DATABASE_TYPE@db.xml
DATABASE_NAME=gridsphere

CORE_GROUP_NAME=Core GridSphere Group

# Layout Engine properties
LAYOUT_MAPPING=@GRIDSPHERE_HOME@/mapping/layout-mapping.xml
LAYOUT_DIR=@GRIDSPHERE_HOME@/layouts
NEW_USER_LAYOUT=@GRIDSPHERE_HOME@/layouts/NewUserLayout.xml
GUEST_USER_LAYOUT=@GRIDSPHERE_HOME@/layouts/GuestUserLayout.xml
DEFAULT_THEME=xp

# Location of testing directory used to store persistent data
TEST_HOME=@TEST_HOME@

