####################################################
#
# The GridSphere Configuration file
#
# $Id$

# Location of Tomcat
TOMCAT_HOME=@TOMCAT_HOME@
CATALINA_HOME=@CATALINA_HOME@

# Location of Gridsphere directory used to store persistent data
GRIDSPHERE_HOME=@GRIDSPHERE_HOME@

# GridSphere Version Number
GRIDSPHERE_VERSION=@GRIDSPHERE_VERSION@

# GridSphere Release Identifier
GRIDSPHERE_RELEASE=@GRIDSPHERE_RELEASE@

# GridSphere test files location
GRIDSPHERE_TEST_DIR=@GRIDSPHERE_HOME@/test

# GridSphere Mapping files location
GRIDSPHERE_PORTLET_MAPPING=@GRIDSPHERE_HOME@/mapping/portlet-mapping.xml

# GridSphere Portlet Services files
GRIDSPHERE_SERVICES_MAPPING=@GRIDSPHERE_HOME@/mapping/portlet-services-mapping.xml
GRIDSPHERE_SERVICES=@GRIDSPHERE_HOME@/PortletServices.xml

# GridSphere Database Settings
GRIDSPHERE_DATABASE_DIR=@GRIDSPHERE_HOME@/database
GRIDSPHERE_DATABASE_CONFIG=@GRIDSPHERE_HOME@/database/@DATABASE_TYPE@db.xml
GRIDSPHERE_DATABASE_NAME=@DATABASE_NAME@

# Layout Engine properties
GRIDSPHERE_LAYOUT_MAPPING=@GRIDSPHERE_HOME@/mapping/layout-mapping.xml
GRIDSPHERE_LAYOUT_DIR=@GRIDSPHERE_HOME@/layouts
GRIDSPHERE_NEW_USER_LAYOUT=@GRIDSPHERE_HOME@/layouts/NewUserLayout.xml
GRIDSPHERE_GUEST_USER_LAYOUT=@GRIDSPHERE_HOME@/layouts/GuestUserLayout.xml


