# Gridsphere portlet api properties
gridsphere.release=@GRIDSPHERE_RELEASE@
portletapi.majorversion=1
portletapi.minorversion=0
gridsphere.portletapi.majorversion=4
gridsphere.portletapi.minorversion=2

# can be used to define the port number used for HTTP connections
gridsphere.port.http=

# can be used to define the port number used for HTTPS connections
gridsphere.port.https=

# The following 2 params determine the URL of the gridsphere portal, default is gridsphere/gridsphere
# This is the name of the gridsphere webapp that is deployed, default is gridsphere
# Some examples:
#   http://<host name>/myorg/portal  
#               gridsphere.deploy=myorg, gridsphere.context=portal
#
#   http://<host name>/portal
#               gridsphere.deploy=ROOT, gridsphere.context=portal

gridsphere.deploy=@GRIDSPHERE_DEPLOY@

gridsphere.context=@GRIDSPHERE_CONTEXT@

