PORTLET_UNAVAILABLE=Portlet unavailable

CONFIGURE=Configure
EDIT=Edit
HELP=Help
VIEW=View

NORMAL=Normal
MINIMIZED=Minimize
MAXIMIZED=Maximize
RESIZING=Resize
CLOSED=Close

UNSUBSCRIBE_MESSAGE=Do you really wish to unsubscribe from this portlet?
OK=OK
CANCEL=Cancel

UI_DATAGRID_START=Start
UI_DATAGRID_PREV=Previous
UI_DATAGRID_NEXT=Next
UI_DATAGRID_END=End
UI_DATAGRID_SHOWING=Showing
UI_DATAGRID_SHOWING2=of

