####################################################
#
# The GridSphere Configuration file

# Location of Tomcat
TOMCAT_HOME=@TOMCAT_HOME@
CATALINA_HOME=@CATALINA_HOME@

# Location of GridSphere web application
GRIDSPHERE_WEBAPP=@GRIDSPHERE_WEBAPP@

# Location of Gridsphere directory used to store persistent data
GRIDSPHERE_HOME=@GRIDSPHERE_HOME@

# PortletServices Properties file
PORTLET_SERVICE_PROPS=@GRIDSPHERE_WEBAPP@/WEB-INF/conf/PortletServices.properties

# Portlet definition properties
PORTLET_XML=@GRIDSPHERE_WEBAPP@/WEB-INF/conf/portlet.xml
PORTLET_MAPPING_XML=@GRIDSPHERE_WEBAPP@/WEB-INF/conf/portlet-mapping.xml

# LayoutEngine properties
LAYOUT_XML=@GRIDSPHERE_WEBAPP@/WEB-INF/conf/layout.xml
LAYOUT_MAPPING_XML=@GRIDSPHERE_WEBAPP@/WEB-INF/conf/layout-mapping.xml
USER_LAYOUT_DIR=@GRIDSPHERE_HOME@/user-layouts

# PersistenceManagement
PERSISTENCE_CONFIGFILE=@GRIDSPHERE_WEBAPP@/WEB-INF/conf/hsqldb.xml
PERSISTENCE_DBNAME=testdb

# JabberConfig (or put this into a seperate file)
JABBER_SERVER=194.94.224.212
JABBER_USERNAME=portal
JABBER_PASSWORD=gridlab

