hibernate.show_sql=true
hibernate.connection.poolsize=40

## HSQL

hibernate.dialect=net.sf.hibernate.dialect.HSQLDialect
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.url=jdbc:hsqldb:/tmp/gridspheredb
hibernate.connection.driver_class=org.hsqldb.jdbcDriver

