gridsphere.port.http=
gridsphere.port.https=

gridsphere.release=@GRIDSPHERE_RELEASE@
portletapi.majorversion=1
portletapi.minorversion=0
gridsphere.portletapi.majorversion=4
gridsphere.portletapi.minorversion=2

